<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CAEBEE"
    android:padding="16dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserting Authentication Codes in College Database!"
        android:textColorHighlight="#2C868D"
        android:textAppearance="?android:attr/textAppearanceLarge"
         android:padding="10dp" />

    <EditText
        android:id="@+id/etCollegeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="College Name..." 
         android:padding="10dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etCodeGuru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:editable="false"
        android:hint="Authentication code for guru..."
         android:padding="10dp" />

    <EditText
        android:id="@+id/etCodeChela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:editable="false"
        android:hint="Authentication code for chela..."
         android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

   

    <Button
        android:id="@+id/bGenerate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Generate!" />

    <Button
        android:id="@+id/bInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Insert!" />

</LinearLayout>